ReadExcelDocs/MainWindow.xaml

<Window x:Name='MainWindow'
        x:Class="ReadExcelDocs.TempProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcelDocs"
        mc:Ignorable="d"
        Title="Read Excel File Compare"
        Icon='Electricity-40.png'
        Height="274"
        Width="485"
        ResizeMode='NoResize'
        Background='BlueViolet'
        Foreground='White'
        BorderBrush='{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='49*' />
            <ColumnDefinition Width='419*' />
        </Grid.ColumnDefinitions>
        <Label x:Name='label'
           Content='Synergy:'
           HorizontalAlignment='Left'
           Margin='-23.689,30.711,0,0'
           VerticalAlignment='Top'
           Grid.Column='1' />
        <Label x:Name='label_Copy'
           Content='Moodle:'
           HorizontalAlignment='Left'
           Margin='-23.689,70.96,0,0'
           VerticalAlignment='Top'
           Grid.Column='1' />
        <TextBox x:Name='synTittle'
             Height='23'
             Margin='35.854,35.558,0,0'
             TextWrapping='Wrap'
             Text='FileName'
             VerticalAlignment='Top'
             HorizontalAlignment='Left'
             Width='120'
             Grid.Column='1' />
        <TextBox x:Name='moodleTitle'
             Height='23'
             Margin='35.854,70.96,0,0'
             TextWrapping='Wrap'
             Text='FileName'
             VerticalAlignment='Top'
             HorizontalAlignment='Left'
             Width='120'
             Grid.Column='1' />
        <Button x:Name='synergybtn'
            Content='Browse'
            Margin='160.854,30.711,168.725,0'
            VerticalAlignment='Top'
            Click='synergybtn_Click'
            Grid.Column='1' />
        <Button x:Name='moodlebtn'
            Content='Browse'
            Margin='160.854,66.113,168.725,0'
            VerticalAlignment='Top'
            Click='moodlebtn_Click'
            Grid.Column='1' />
        <Button x:Name='compare'
            Content='Compare'
            Margin='35.854,0,0,73.04'
            d:LayoutOverrides='Height'
            HorizontalAlignment='Left'
            VerticalAlignment='Bottom'
            Width='120'
            Grid.Column='1'
            Click='compare_Click' />
        <Button x:Name='viewResult'
            Content='View Result'
            Margin='0,0,59.011,73.04'
            VerticalAlignment='Bottom'
            HorizontalAlignment='Right'
            Width='120'
            Grid.Column='1'
            Click='viewResult_Click' />
        <TextBox x:Name='synRangeRow'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,35.558,112.118,0'
             TextWrapping='Wrap'
             Text='d2'
             VerticalAlignment='Top'
             Width='43.77'
             Grid.Column='1' />
        <TextBox x:Name='synRangeCol'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,35.558,45.691,0'
             TextWrapping='Wrap'
             Text='d38'
             VerticalAlignment='Top'
             Width='50.894'
             Grid.Column='1' />
        <TextBox x:Name='moodleRangeRow'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,71.96,112.118,0'
             TextWrapping='Wrap'
             Text='d5'
             VerticalAlignment='Top'
             Width='43.77'
             Grid.Column='1' />
        <TextBox x:Name='moodleRangeCol'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,71.96,45.691,0'
             TextWrapping='Wrap'
             Text='d42'
             VerticalAlignment='Top'
             Width='50.894'
             Grid.Column='1' />
        <Label x:Name='label1'
           Content='Rows'
           HorizontalAlignment='Right'
           Margin='0,4.598,118.264,0'
           VerticalAlignment='Top'
           Grid.Column='1' />
        <Label x:Name='label1_Copy'
           Content='Cols'
           HorizontalAlignment='Right'
           Margin='0,4.598,64.125,0'
           VerticalAlignment='Top'
           Grid.Column='1' />
        <Label x:Name='label2'
           Content='Your are login as:'
           HorizontalAlignment='Right'
           Margin='0,4.598,312.431,0'
           VerticalAlignment='Top'
           Grid.Column='1'
           Width='107.755' />
        <Label x:Name='username'
           Content='Username'
           Grid.Column='1'
           Foreground='White'
           FontWeight='Bold'
           HorizontalAlignment='Left'
           Margin='107.755,4.598,0,0'
           VerticalAlignment='Top' />
        <Button x:Name="resetBtn" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="161,185,0,0" VerticalAlignment="Top" Width="86" Click="resetBtn_Click" Background="Red" />

    </Grid>
</Window>
