ReadExcelDocs/MainWindow.xaml

<Window x:Class="ReadExcelDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcelDocs"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
  <Grid>
    <Button x:Name='button'
            Content='Create Excel File'
            HorizontalAlignment='Left'
            VerticalAlignment='Top'
            Click='btnBrowes_Click'
            Margin='5.163,9,0,0' />

    <Button x:Name='excelbtn'
            Content='Open First'
            HorizontalAlignment='Left'
            VerticalAlignment='Top'
            Margin='5.163,35.737,0,0'
            Click='excelbtn_Click'
            Width='83.993' />
    <Label x:Name='label'
           Content='Selected Output:'
           HorizontalAlignment='Left'
           FontWeight='Bold'
           Margin='10,145.21,0,147.83'
           d:LayoutOverrides='Height' />

    <TextBlock x:Name='output'
               HorizontalAlignment='Left'
               Margin='10,0,0,126.87'
               TextWrapping='Wrap'
               Text='TextBlock'
               VerticalAlignment='Bottom' />
    <TextBox x:Name='rangeCol'
             Height='23'
             Margin='175.025,15.01,255.124,0'
             TextWrapping='Wrap'
             Text='TextBox'
             VerticalAlignment='Top' />
    <TextBox x:Name='rangeRow'
             Height='23'
             Margin='0,15.01,169.658,0'
             TextWrapping='Wrap'
             Text='TextBox'
             VerticalAlignment='Top'
             HorizontalAlignment='Right'
             Width='70.488' />
    <Label x:Name='label1'
           Content='Range'
           HorizontalAlignment='Left'
           Margin='126.608,11.01,0,0'
           VerticalAlignment='Top' />
    <Button x:Name='button1'
            Content='Open Second'
            HorizontalAlignment='Left'
            Margin='5.163,60.697,0,0'
            VerticalAlignment='Top'
            Width='83.993'
            Click='button1_Click' />
    <Label x:Name='label_Copy'
           Content='Selected Output:'
           FontWeight='Bold'
           Margin='219.415,145.21,193.191,147.83'
           d:LayoutOverrides='Width, Height' />
    <TextBlock x:Name='output_Copy'
               Margin='219.415,0,234.636,126.87'
               TextWrapping='Wrap'
               Text='TextBlock'
               VerticalAlignment='Bottom' />

  </Grid>
</Window>
