ReadExcelDocs/MainWin.xaml

<Window x:Class="ReadExcelDocs.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcelDocs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Diff Checker - Tool to compare roll numbers to find differences"
        Height="320"
        Width="500"
        WindowStyle='ThreeDBorderWindow'
        WindowStartupLocation='CenterScreen'
        Icon='Electricity-40.png'
        Foreground='{DynamicResource {x:Static SystemColors.DesktopBrushKey}}'
        BorderBrush='{DynamicResource {x:Static SystemColors.HighlightBrushKey}}'
        ResizeMode='NoResize'
        Background='{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}'
        Closing='Window_Closing'>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='42*' />
      <ColumnDefinition Width='130*' />
      <ColumnDefinition Width='7*' />
      <ColumnDefinition Width='155*' />
      <ColumnDefinition Width='9*' />
      <ColumnDefinition Width='55*' />
      <ColumnDefinition Width='9*' />
      <ColumnDefinition Width='55*' />
      <ColumnDefinition Width='32*' />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height='46*' />
      <RowDefinition Height='7*' />
      <RowDefinition Height='29*' />
      <RowDefinition Height='7*' />
      <RowDefinition Height='29*' />
      <RowDefinition Height='7*' />
      <RowDefinition Height='29*' />
      <RowDefinition Height='7*' />
      <RowDefinition Height='29*' />
      <RowDefinition Height='10*' />
      <RowDefinition Height='31*' />
      <RowDefinition Height='61*' />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column='0'
                Grid.ColumnSpan='9'
                Grid.Row='0'
                d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin'>
      <materialDesign:Card Padding='10'>
        <Label x:Name='appTitle'
               Content='Diff Checker - Roll numbers to find differences'
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               TextElement.FontWeight="Medium"
               TextElement.FontSize="18"
               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
               Margin='30.958,6.617,32.042,6.616'
               HorizontalAlignment='Center' />
      </materialDesign:Card>
    </StackPanel>

    <Label Name='synFile'
           Content='Syngery File:'
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Medium"
           TextElement.FontSize="14"
           FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
           Grid.Column='1'
           Grid.Row='2'
           Margin='19.842,1.051,19.842,1.05'
           d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin' />
    <Button x:Name='syngbtn'
            Content='Browse'
            Grid.Column='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='2'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}'
            Margin='0,0.152,0,-3.251'
            Click='syngbtn_Click'
            Height='Auto'
            d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin'>

    </Button>
    <Label Name='moodlefile'
           Content='Moodle File:'
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Medium"
           TextElement.FontSize="14"
           FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
           Grid.Column='1'
           Grid.Row='4'
           Margin='20.9,1.051,20.9,1.05'
           d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin' />
    <Button x:Name='moddlebtn'
            Content='Browse'
            Grid.Column='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='4'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}'
            Margin='0,0.151,0,-3.25'
            Click='moddlebtn_Click'
            Height='Auto'
            d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin' />
    <Button x:Name='comparebtn'
            Content='Compare Files'
            Grid.Column='1'
            Grid.ColumnSpan='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='6'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}'
            Margin='0,0.15,0,-3.249'
            Click='comparebtn_Click'
            Height='Auto'
            d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin' />
    <Button x:Name='showresultbtn'
            Content='Show Results'
            Grid.Column='1'
            Grid.ColumnSpan='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='10'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}'
            Margin='0,-1.107,0,0.001'
            Height='Auto'
            d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin'
            Click='showresultbtn_Click' />
    <ProgressBar Grid.Column='1'
                 HorizontalAlignment='Left'
                 Grid.Row='8'
                 Margin='0,4.45'
                 Width='2'
                 d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin' />
    <TextBox x:Name='synCol'
             Grid.Column='5'
             Grid.Row='2'
             TextWrapping='Wrap'
             Text='D50' />
    <TextBox x:Name='synRow'
             Grid.Column='7'
             Grid.Row='2'
             TextWrapping='Wrap'
             Text='D2' />
    <TextBox x:Name='moodCol'
             Grid.Column='5'
             Grid.Row='4'
             TextWrapping='Wrap'
             Text='B53' />
    <TextBox x:Name='moodRow'
             Grid.Column='7'
             Grid.Row='4'
             TextWrapping='Wrap'
             Text='B5' />
    <ListView x:Name='listView'
              Grid.Column='5'
              Grid.ColumnSpan='3'
              Grid.RowSpan='5'
              Grid.Row='6'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</Window>