ReadExcelDocs/MainWin.xaml

<Window x:Class="ReadExcelDocs.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcelDocs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Diff Checker - Tool to compare roll numbers to find differences"
        Height="300"
        Width="480"
        WindowStyle='ThreeDBorderWindow'
        WindowStartupLocation='CenterScreen'
        Icon='Electricity-40.png'
        Background='{DynamicResource {x:Static SystemColors.HighlightBrushKey}}'
        Foreground='{DynamicResource {x:Static SystemColors.DesktopBrushKey}}'
        BorderBrush='{DynamicResource {x:Static SystemColors.HighlightBrushKey}}'>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='40*' />
      <ColumnDefinition Width='124*' />
      <ColumnDefinition Width='7*' />
      <ColumnDefinition Width='254*' />
      <ColumnDefinition Width='7*' />
      <ColumnDefinition Width='40*' />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height='65*' />
      <RowDefinition Height='10*' />
      <RowDefinition Height='40*' />
      <RowDefinition Height='10*' />
      <RowDefinition Height='40*' />
      <RowDefinition Height='10*' />
      <RowDefinition Height='40*' />
      <RowDefinition Height='10*' />
      <RowDefinition Height='40*' />
      <RowDefinition Height='142*' />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column='0'
                Grid.ColumnSpan='6'
                Grid.Row='0'
                d:LayoutOverrides='LeftMargin, RightMargin, TopMargin, BottomMargin'>
      <materialDesign:Card Padding='10'>
        <Label x:Name='appTitle'
               Content='Diff Checker - Roll numbers to find differences'
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               TextElement.FontWeight="Medium"
               TextElement.FontSize="18"
               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
               Margin='30.958,6.617,32.042,6.616'
               HorizontalAlignment='Center' />
      </materialDesign:Card>
    </StackPanel>

    <Label Name='synFile'
           Content='Syngery File:'
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Medium"
           TextElement.FontSize="14"
           FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
           VerticalAlignment='Center'
           HorizontalAlignment='Center'
           Grid.Column='1'
           Grid.Row='2' />
    <Button x:Name='syngbtn'
            Content='Browse'
            Grid.Column='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='2'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}'>

    </Button>
    <Label Name='moodlefile'
           Content='Moodle File:'
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Medium"
           TextElement.FontSize="14"
           FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
           VerticalAlignment='Center'
           HorizontalAlignment='Center'
           Grid.Column='1'
           Grid.Row='4' />
    <Button x:Name='moddlebtn'
            Content='Browse'
            Grid.Column='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='4'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}' />
    <Button x:Name='comparebtn'
            Content='Compare'
            Grid.Column='1'
            Grid.ColumnSpan='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='6'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}' />
    <Button x:Name='showresultbtn'
            Content='Show Results'
            Grid.Column='1'
            Grid.ColumnSpan='3'
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row='8'
            Background='{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}' />
  </Grid>
</Window>
