ReadExcelDocs/Result.xaml

<Window x:Class="ReadExcelDocs.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcelDocs"
        mc:Ignorable="d"
        Title="Result"
        Height="300"
        Width="614.026">
  <Grid>
    <ListView x:Name='result1Listview'
              Margin='34.961,37.676,0,19.895'
              HorizontalAlignment='Left'
              Width='100'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label'
           Content='SynFile'
           HorizontalAlignment='Left'
           Margin='63.792,12.74,0,0'
           VerticalAlignment='Top' />
    <ListView x:Name='moodleListView'
              Margin='168.208,37.676,0,19.895'
              HorizontalAlignment='Left'
              Width='106.233'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label_Copy'
           Content='MoodleFile'
           Margin='180.676,12.74,0,0'
           VerticalAlignment='Top'
           HorizontalAlignment='Left'
           Width='71.168' />
    <ListView x:Name='compareResult1to2'
              HorizontalAlignment='Right'
              Margin='0,37.676,184.312,19.895'
              Width='100'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label_Copy1'
           Content='1 to 2'
           Margin='0,11.716,199.117,0'
           VerticalAlignment='Top'
           HorizontalAlignment='Right'
           Width='71.168' />
    <ListView x:Name='compareResult2to1'
              HorizontalAlignment='Right'
              Margin='0,37.676,47.948,19.895'
              Width='100'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label_Copy2'
           Content='2 to 1'
           Margin='0,11.716,59.636,0'
           VerticalAlignment='Top'
           HorizontalAlignment='Right'
           Width='71.168' />

  </Grid>
</Window>
