ReadExcelDocs/Result.xaml

<Window x:Class="ReadExcelDocs.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcelDocs"
        mc:Ignorable="d"
        Title="Result"
        Height="310.266"
        Width="664.216">
  <Grid Margin='0,0,-8,0'>
    <ListView x:Name='result1Listview'
              Margin='94,38,0,56'
              HorizontalAlignment='Left'
              Width='100'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label'
           Content='SynFile'
           HorizontalAlignment='Left'
           Margin='123,13,0,0'
           VerticalAlignment='Top' />
    <ListView x:Name='moodleListView'
              Margin='240,37,0,57'
              HorizontalAlignment='Left'
              Width='106'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label_Copy'
           Content='MoodleFile'
           Margin='253,12,0,0'
           VerticalAlignment='Top'
           HorizontalAlignment='Left'
           Width='71' />
    <ListView x:Name='compareResult1to2'
              HorizontalAlignment='Right'
              Margin='0,38,184,56'
              Width='100'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label_Copy1'
           Content='1 to 2'
           Margin='0,11.716,199.117,0'
           VerticalAlignment='Top'
           HorizontalAlignment='Right'
           Width='71.168' />
    <ListView x:Name='compareResult2to1'
              HorizontalAlignment='Right'
              Margin='0,38,48,56'
              Width='100'>
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name='label_Copy2'
           Content='2 to 1'
           Margin='0,11.716,59.636,0'
           VerticalAlignment='Top'
           HorizontalAlignment='Right'
           Width='71.168' />
    <Label x:Name='label1'
           Content='Count:'
           HorizontalAlignment='Left'
           Margin='29,228,0,0'
           VerticalAlignment='Top' />
    <Label x:Name='synCount'
           Content='synCount'
           HorizontalAlignment='Left'
           Margin='123,228,0,0'
           VerticalAlignment='Top' />
    <Label x:Name='moodleCount'
           Content='moodleCount'
           HorizontalAlignment='Left'
           Margin='270,228,0,0'
           VerticalAlignment='Top' />
    <Label x:Name='oneToTwocount'
           Content='1to2'
           HorizontalAlignment='Left'
           Margin='414,228,0,0'
           VerticalAlignment='Top' />
    <Label x:Name='twoToOnecount'
           Content='2to1'
           HorizontalAlignment='Left'
           Margin='550,228,0,0'
           VerticalAlignment='Top' />

  </Grid>
</Window>
