ReadExcelDocs/TempProgram.xaml

<Window x:Class="ReadExcelDocs.TempProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadExcelDocs"
        mc:Ignorable="d"
        Title="TempProgram"
        Height="274.286"
        Width="475.325">
  <Grid>
    <Label x:Name='label'
           Content='Synergy:'
           HorizontalAlignment='Left'
           Margin='25.031,30.711,0,0'
           VerticalAlignment='Top' />
    <Label x:Name='label_Copy'
           Content='Moodle:'
           HorizontalAlignment='Left'
           Margin='25.031,70.96,0,0'
           VerticalAlignment='Top' />
    <TextBox x:Name='textBox'
             Height='23'
             Margin='84.574,35.558,0,0'
             TextWrapping='Wrap'
             Text='FileName'
             VerticalAlignment='Top'
             HorizontalAlignment='Left'
             Width='120' />
    <TextBox x:Name='textBox_Copy'
             Height='23'
             Margin='84.574,70.96,0,0'
             TextWrapping='Wrap'
             Text='FileName'
             VerticalAlignment='Top'
             HorizontalAlignment='Left'
             Width='120' />
    <Button x:Name='button'
            Content='Browse'
            Margin='209.574,30.711,168.725,0'
            VerticalAlignment='Top' />
    <Button x:Name='button_Copy'
            Content='Browse'
            Margin='209.574,66.113,168.725,0'
            VerticalAlignment='Top' />
    <Button x:Name='button1'
            Content='Compare'
            Margin='84.574,0,0,73.04'
            d:LayoutOverrides='Height'
            HorizontalAlignment='Left'
            VerticalAlignment='Bottom'
            Width='120' />
    <Button x:Name='button2'
            Content='View Result'
            Margin='0,0,59.011,73.04'
            VerticalAlignment='Bottom'
            HorizontalAlignment='Right'
            Width='120' />
    <TextBox x:Name='textBox1'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,35.558,112.118,0'
             TextWrapping='Wrap'
             Text='TextBox'
             VerticalAlignment='Top'
             Width='43.77' />
    <TextBox x:Name='textBox2'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,35.558,45.691,0'
             TextWrapping='Wrap'
             Text='TextBox'
             VerticalAlignment='Top'
             Width='50.894' />
    <TextBox x:Name='textBox1_Copy'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,71.96,112.118,0'
             TextWrapping='Wrap'
             Text='TextBox'
             VerticalAlignment='Top'
             Width='43.77' />
    <TextBox x:Name='textBox2_Copy'
             HorizontalAlignment='Right'
             Height='23'
             Margin='0,71.96,45.691,0'
             TextWrapping='Wrap'
             Text='TextBox'
             VerticalAlignment='Top'
             Width='50.894' />
    <Label x:Name='label1'
           Content='Rows'
           HorizontalAlignment='Right'
           Margin='0,4.598,112.118,0'
           VerticalAlignment='Top' />
    <Label x:Name='label1_Copy'
           Content='Cols'
           HorizontalAlignment='Right'
           Margin='0,4.598,58.591,0'
           VerticalAlignment='Top' />

  </Grid>
</Window>
